proserv/Ucontroller/UserControl1.xaml

<UserControl x:Class="proserv.Ucontroller.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proserv.Ucontroller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <DockPanel>
                <TextBox  FontSize="12" Margin="13"  x:Name="search_tb" TextChanged="search_tb_TextChanged" Style="{DynamicResource TbStyle}"  />
                <Button Content="Ürün Ekle" x:Name="btn_insert"   Style="{DynamicResource ButtonStyle}" Click="btn_insert_Click" />
                <Button Content="Ürün Sil"  x:Name="btn_delete"    Style="{DynamicResource ButtonStyle}" Click="btn_delete_Click" HorizontalAlignment="Left"/>
                <Button Content="Yenile"  x:Name="btn_refresh"    Style="{DynamicResource ButtonStyle}" Click="btn_refresh_Click" HorizontalAlignment="Left"/>
                <ComboBox   x:Name="cb_secim" Width="120" Height="30"  HorizontalAlignment="Center" SelectionChanged="cb_secim_SelectionChanged">
                    <ComboBoxItem Content="Giriş" />
                    <ComboBoxItem Content="Çıkış"/>
                    <ComboBoxItem Content="Tümü"/>
                </ComboBox>

            </DockPanel>
        </Border>


        <DataGrid x:Name="datagrid" Grid.Row="1" IsReadOnly="True"   AutoGenerateColumns="True" >

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                        </Style>

                    </DataGrid.Resources>

                </DataGrid>
           
            

    </Grid>
</UserControl>
