proserv/Ucontroller/UserControl3.xaml

<UserControl x:Class="proserv.Ucontroller.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proserv.Ucontroller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <DockPanel>
                <TextBox  FontSize="12" Margin="8"  x:Name="search_tb" TextChanged="search_tb_TextChanged" Style="{DynamicResource TbStyle}"  />

                <Button Content="Yenile"  x:Name="btn_refresh"    Style="{DynamicResource ButtonStyle}" Click="btn_refresh_Click"  HorizontalAlignment="Left"/>


            </DockPanel>
        </Border>

        <Border Grid.Row="1">
            <TabControl Margin="10">
                <TabItem  Header="Stok bilgisi" FontSize="12pt">
                    <DataGrid x:Name="datagrid"  AutoGenerateColumns="True" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}"/>


                </TabItem>
                <TabItem Header="Konum bilgisi" FontSize="12pt">
                    <DataGrid x:Name="datagrid2"  AutoGenerateColumns="True" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}"/>


                </TabItem>
            </TabControl>
            
        </Border>




    </Grid> 
</UserControl>
