proserv/Ucontroller/UserControl5.xaml

<UserControl x:Class="proserv.Ucontroller.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proserv.Ucontroller"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000" Background="White">
    <Grid Background="#124588">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Image   x:Name="barkodgörüntüle" Height="118" Width="169" Margin="5" Grid.Row="0"/>
                <Label Name="statusLabel1"  Height="36" Width="583" Grid.Row="2" />
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="40" HorizontalAlignment="Center">
                    <DockPanel>
                        <Button Margin="45,0,5,0" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Content="Çöz" Click="btnDecode_Click"   Width="123"/>
                        <Button Margin="45,0,45,0"   HorizontalAlignment="Center"  Style="{DynamicResource ButtonStyle}" Content="Barkod oluştur" Click="btnEncode_Click"  Width="144"/>
                        <Button Margin="5,0,45,0" HorizontalAlignment="Right"  Style="{DynamicResource ButtonStyle}" Content="Yazdır" Click="btnPrint_Click"  Width="144"/>
                        

                    </DockPanel>
                </StackPanel>


            </Grid>

        </Border>
        <Border Grid.Column="1" Background="YellowGreen" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5" Background="White">
                    <Label Content="Giriş Paneli" FontSize="15" FontWeight="Regular" Foreground="BlueViolet"/>
                    <StackPanel Margin="5,30,10,10" Grid.Row="0" >
                        <DockPanel Margin="5">
                            <Label Margin="9" Width="90" Content="Format :" Background="#FF99DF99"></Label>
                            <ComboBox Width="400" x:Name="cboFormat" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Margin="9" Width="90" Content="Encode :"  Background="#FF99DF99"></Label>
                            <TextBox Width="400" x:Name="txtEncode"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Margin="9" Width="90" Content="Decode :"  Background="#FF99DF99"></Label>
                            <TextBox Width="400" x:Name="TxtDecode"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                

                <Grid Grid.Row="1" Margin="3" Background="White">
                    <Label Content="Ayarlama paneli" FontSize="15" FontWeight="Regular" Foreground="BlueViolet"/>
                    <StackPanel Margin="5,30,10,10">
                        
                        <DockPanel Margin="5">
                            <Label Margin="9" Width="90" Content="dikey hizala"  Background="#FF99DF99"></Label>
                            <TextBox x:Name="vertical_txt"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Margin="9" Width="90" Content="yatay hizala"  Background="#FF99DF99"></Label>
                            <TextBox x:Name="horizontal_txt"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Margin="9" Width="90" Content="Margin"  Background="#FF99DF99"></Label>
                            <TextBox x:Name="txtMargin" ></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Margin="9" Width="60" Content="daraltma"  Background="#FF99DF99"></Label>
                            <TextBox x:Name="txtvari1" Width="80"></TextBox>
                            <Label Margin="9" Width="60" Content="büyültme"  Background="#FF99DF99"></Label>
                            <TextBox x:Name="txtvari2" Width="80" ></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                



            </Grid>
            
            

        </Border>

        <!--<Canvas>

            <Image   x:Name="barkodgörüntüle" Height="118" Width="169" Margin="5" Canvas.Left="449" Canvas.Top="96" Panel.ZIndex="1"/>

            <CheckBox x:Name="chkPureBarcode" Content="Sadece barkod" Height="28" Canvas.Left="594" Canvas.Top="320"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="ENCODE" Click="btnEncode_Click" RenderTransformOrigin="12.916,18.425" Canvas.Left="749" Canvas.Top="505"></Button>
            <Button Style="{DynamicResource ButtonStyle}" Content="DECODE" Click="btnDecode_Click" Canvas.Left="886" Canvas.Top="505" RenderTransformOrigin="1.425,-0.415"></Button>
            
        </Canvas>-->



    </Grid>
</UserControl>
