proserv/Pages/Page1.xaml

<Page x:Class="proserv.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proserv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page1">

    <Grid>
        <Frame x:Name="frame" x:FieldModifier="public" NavigationUIVisibility="Hidden" />

        <Canvas  >



            <Image Source="/Images/proserv.png" RenderTransformOrigin="13.065,1.605" Canvas.Left="800" Canvas.Top="93" Panel.ZIndex="200" Height="92" Width="118"/>
            <Ellipse Height="118" Width="138" Canvas.Left="790" Canvas.Top="80"  Panel.ZIndex="100" StrokeThickness="4" RenderTransformOrigin="-0.13,0.067">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.963"/>
                        <GradientStop Color="GreenYellow" Offset="0.983"/>
                        <GradientStop Color="White" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Button x:Name="sayimagit_btn" FontWeight="ExtraBlack" FontSize="14" Content="Sayıma git" Style="{DynamicResource ButtonStyle}" Canvas.Left="763" Canvas.Top="603" Panel.ZIndex="2" Height="48" Width="96" Click="sayimagit_btn_Click" RenderTransformOrigin="0.38,-0.081" ></Button>
            <Rectangle  Height="44" Width="816" Canvas.Left="92" Canvas.Top="117" Fill="GreenYellow"  Panel.ZIndex="99"/>
            <StackPanel Height="340" Width="570" Canvas.Left="177" Canvas.Top="213" Panel.ZIndex="1">
                <DockPanel Height="35" Margin="7">
                    <Label Width="196" Content="Kullanıcı Adı:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="kullanici_txt" Width="245" Margin="0,0,9,0"/>
                </DockPanel>

                <DockPanel Height="35" Margin="7">
                    <Label Width="196" Content="Sayım Adı :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="sayimadi_txt" Width="245" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="7">
                    <Label Width="196" Content="Alt Grup Kodu :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <ComboBox  x:Name="altgrup_cb" Width="245" Margin="0,0,9,0"  >
                        <ComboBoxItem Content="Seçiniz..."></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="35" Margin="7">
                    <Label Width="196" Content="Ana Grup Kodu :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <ComboBox  x:Name="anagrup_cb" Width="245" Margin="0,0,9,0" >
                        <ComboBoxItem Content="Seçiniz..."></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="35" Margin="7">
                    <Label Width="196" Content="Marka Kodu:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <ComboBox  x:Name="marka_cb" Width="245" Margin="0,0,9,0" >
                        <ComboBoxItem Content="Seçiniz..."></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="35" Margin="7">
                    <Label Width="196" Content="Depo:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <ComboBox  x:Name="depo_cb" Width="245" Margin="0,0,9,0" >
                        <ComboBoxItem Content=" "></ComboBoxItem>
                        <ComboBoxItem Content="Honeywell"></ComboBoxItem>
                        <ComboBoxItem Content="Proserv"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>


            </StackPanel>


            <Border  Height="582" Width="816" Canvas.Left="92" Canvas.Top="117" Background="#FFE0E0E0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect  Opacity="0.4" Direction="275"/>
                </Border.Effect>
            </Border>
            <Button x:Name="iptal_btn" FontWeight="ExtraBlack" FontSize="14" Content="İptal" Style="{DynamicResource ResourceKey=ButtonStyle}" Canvas.Left="177" Canvas.Top="597" Panel.ZIndex="2" Height="48" Width="96" Click="iptal_btn_Click" RenderTransformOrigin="-2.834,3.587" />







        </Canvas>
    </Grid>
</Page>
