proserv/Pages/Page2.xaml

<Page x:Class="proserv.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proserv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page2">

    <Grid>

        <Canvas  >



            <Image Source="/Images/proserv.png" RenderTransformOrigin="13.065,1.605" Canvas.Left="820" Canvas.Top="79" Panel.ZIndex="200" Height="93" Width="118"/>
            <Ellipse Height="118" Width="138" Canvas.Left="810" Canvas.Top="68"  Panel.ZIndex="100" StrokeThickness="4" RenderTransformOrigin="-0.13,0.067">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.963"/>
                        <GradientStop Color="GreenYellow" Offset="0.983"/>
                        <GradientStop Color="White" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btn_iptal" FontWeight="SemiBold" Background="#FF82E082" Click="btn_iptal_Click" Content="Geri" Style="{DynamicResource ButtonStyle}" Panel.ZIndex="200" Height="30" Width="140" RenderTransformOrigin="1.129,3.649" Canvas.Left="470" Canvas.Top="121"></Button>
            <Button Content="İşlem Onay" FontWeight="SemiBold"  Background="#FF82E082" Style="{DynamicResource ButtonStyle}"  Height="30" Width="141" RenderTransformOrigin="1.768,2.634" Canvas.Left="644" Canvas.Top="121" Panel.ZIndex="200" x:Name="islemonay_btn" Click="islemonay_btn_Click" />

            <Label x:Name="user_lbl" FontSize="25"  FontWeight="Bold"  Canvas.Left="63" Panel.ZIndex="100" Width="290" Canvas.Top="119" Height="40"/>
            <Label x:Name="sayimadi_lbl" FontSize="25"  FontWeight="Bold"  Canvas.Left="63" Panel.ZIndex="100" Width="290" Canvas.Top="170" Height="40"/>
            <Rectangle  Height="44" Width="853" Canvas.Left="63" Canvas.Top="115" Fill="GreenYellow"  Panel.ZIndex="99"/>





            <Border   Height="629" Width="853" Canvas.Left="63" Canvas.Top="115" Background="#FFE0E0E0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect  Opacity="0.4" Direction="275"/>
                </Border.Effect>
            </Border>

            <DataGrid x:Name="sayimdatagrid" AutoGenerateColumns="True"  Height="370" Width="802" Canvas.Left="88" Canvas.Top="224" RenderTransformOrigin="2.354,0.713" SelectionChanged="sayimdatagrid_SelectionChanged" >

            </DataGrid>

            <StackPanel Height="60" Width="791" Canvas.Left="88" Canvas.Top="164">
                <DockPanel Height="50" Margin="0,0,0,8" Width="708" HorizontalAlignment="Left">
                    <Image Source="/Images/magnifier.png" Height="40" ></Image>
                    <TextBox x:Name="stok_tb"  Height="36" Width="276"  TextChanged="sayim_tb_TextChanged" Margin="0,0,9,0"/>
                    <Label Width="120" Content="Açıklama:" FontWeight="SemiBold" Background="#FF82E082" FontSize="15" Margin="9"/>
                    <TextBox x:Name="aciklama_txt"  Height="36" Width="276"   Margin="0,0,9,0"/>
                </DockPanel>
                
            </StackPanel>
            <StackPanel Canvas.Top="599" Canvas.Left="80" Height="120" Width="400" >

                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Stok Kodu:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="stokkodu_txt" Width="220" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Stok Adı:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="stokadi_txt" Width="220" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Barkodu:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="barkod_txt" Width="220" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>



            </StackPanel>
            <StackPanel Canvas.Top="599" Canvas.Left="479" Height="120" Width="420" >


                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Sayım:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="sayim_txt" Width="220" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>


                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Konum:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="konum_txt" Width="220" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>


                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Raf:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="raf_txt" Width="220" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>





            </StackPanel>



        </Canvas>
    </Grid>
</Page>
