proserv/EkleWindow.xaml

<Window x:Class="proserv.EkleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proserv"
        mc:Ignorable="d"
        Title="EkleWindow" Height="800" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Canvas  >



            <Image Source="Images/proserv.png" RenderTransformOrigin="13.065,1.605" Canvas.Left="820" Canvas.Top="79" Panel.ZIndex="200" Height="93" Width="118"/>
            <Ellipse Height="118" Width="138" Canvas.Left="810" Canvas.Top="68"  Panel.ZIndex="100" StrokeThickness="4" RenderTransformOrigin="-0.13,0.067">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.963"/>
                        <GradientStop Color="GreenYellow" Offset="0.983"/>
                        <GradientStop Color="White" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btn_iptal" FontWeight="SemiBold" Background="#FF82E082" Click="btn_iptal_Click" Content="İptal" Style="{DynamicResource ButtonStyle}" Panel.ZIndex="200" Height="30" Width="140" RenderTransformOrigin="1.129,3.649" Canvas.Left="465" Canvas.Top="121"></Button>
            <Button Content="Kaydet" FontWeight="SemiBold"  Background="#FF82E082" Style="{DynamicResource ButtonStyle}"  Height="30" Width="141" RenderTransformOrigin="1.768,2.634" Canvas.Left="644" Canvas.Top="121" Panel.ZIndex="200" x:Name="ekle_btn" Click="btn_ekle_Click"/>

            <Label FontSize="25" FontWeight="Bold"  Content="Ürün Ekle" Canvas.Left="80" Panel.ZIndex="100" Width="151" Canvas.Top="115"/>
            <Rectangle  Height="44" Width="853" Canvas.Left="63" Canvas.Top="115" Fill="GreenYellow"  Panel.ZIndex="99"/>





            <Border  Height="629" Width="853" Canvas.Left="63" Canvas.Top="115" Background="#FFE0E0E0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect  Opacity="0.4" Direction="275"/>
                </Border.Effect>
            </Border>

            <DataGrid x:Name="stokdatagrid" AutoGenerateColumns="True"  Height="511" Width="397" Canvas.Left="485" Canvas.Top="191" RenderTransformOrigin="2.354,0.713" SelectionChanged="stokdatagrid_SelectionChanged">

            </DataGrid>

            <StackPanel Canvas.Top="191" Canvas.Left="80" Height="511" Width="400" >
                <DockPanel Height="50" Margin="0,0,0,8">
                    <Image Source="Images/magnifier.png" Height="40" ></Image>
                    <TextBox HorizontalAlignment="Right" x:Name="stok_tb" Height="36" Width="310"  TextChanged="stok_tb_TextChanged" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Stok Kodu:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="stokkodu_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Stok Adı:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="stokadi_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Barkodu:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="barkod_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="İşlem Tarihi" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <DatePicker Height="40" x:Name="islemtarih_picker"  Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"/>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Seri Numarası:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="serino_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Adet :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="adet_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Giriş Firma :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="girisfirma_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Çıkış firma :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="cıkısfirma_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>

                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Hareket Türü :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <ComboBox Width="230" HorizontalAlignment="Right" Margin="0,0,9,0" x:Name="hareketturu_cb">
                        <ComboBoxItem Content="Giriş" />
                        <ComboBoxItem Content="Çıkış"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="140" Content="Raf :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="raf_txt" Width="230" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>


            </StackPanel>



        </Canvas>
    </Grid>
</Window>
