proserv/GuncelleWindow.xaml

<Window x:Class="proserv.GuncelleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proserv"
        mc:Ignorable="d"
     Title="GuncelleWindow" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas >



            <Image Source="Images/proserv.png" RenderTransformOrigin="13.065,1.605" Canvas.Left="851" Canvas.Top="86" Panel.ZIndex="200" Height="93" Width="118"/>
            <Ellipse Height="117" Width="138" Canvas.Left="841" Canvas.Top="73"  Panel.ZIndex="100" StrokeThickness="4" RenderTransformOrigin="-0.13,0.067">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.963"/>
                        <GradientStop Color="GreenYellow" Offset="0.983"/>
                        <GradientStop Color="White" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btn_iptal" FontWeight="SemiBold" Background="#FF82E082" Click="btn_iptal_Click" Content="İptal" Style="{DynamicResource ButtonStyle}" Panel.ZIndex="200" Height="30" Width="100" RenderTransformOrigin="1.129,3.649" Canvas.Left="643" Canvas.Top="496"></Button>
            <Button Content="Kaydet" FontWeight="SemiBold"  Background="#FF82E082" Style="{DynamicResource ButtonStyle}"  Height="30" Width="100" RenderTransformOrigin="1.768,2.634" Canvas.Left="768" Canvas.Top="496" Panel.ZIndex="200" x:Name="kaydet_btn" Click="btn_kaydet_Click"/>

            <Label FontSize="18" FontWeight="Bold"  Content="GÜNCELLE " Canvas.Left="120" Canvas.Top="145" Panel.ZIndex="100" Width="151"></Label>
            <Rectangle  Height="23" Width="853" Canvas.Left="63" Canvas.Top="150" Fill="GreenYellow"  Panel.ZIndex="99"/>



            <Border  Height="388" Width="853" Canvas.Left="63" Canvas.Top="150" Background="#FFE0E0E0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect  Opacity="0.4" Direction="275"/>
                </Border.Effect>
            </Border>
            <TextBox IsReadOnly="True"  x:Name="id_txt" Height="31" Width="53" Canvas.Left="81" Canvas.Top="190" Panel.ZIndex="200" ></TextBox>
            <StackPanel Canvas.Top="190" Canvas.Left="140" Height="326" Width="475" >
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Stok Kodu :"  FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="stokkodu_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Stok Adı :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="stokadı_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="İşlem Tarihi" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="islemtarihi_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Seri Numarası:" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="serino_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Adet :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="adet_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Giriş Firma :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="girisfirma_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Çıkış firma :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="cıkısfirma_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>

                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Hareket Türü :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="hareketturu_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="0,0,0,2">
                    <Label Width="196" Content="Raf :" FontWeight="SemiBold" Background="#FF82E082" FontSize="18" Margin="9,0,0,0"/>
                    <TextBox x:Name="raf_txt" Width="260" HorizontalAlignment="Right" Margin="0,0,9,0"></TextBox>
                </DockPanel>


            </StackPanel>



        </Canvas>
    </Grid>
</Window>
